<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IMRReader.ViewModels"
		xmlns:dto="clr-namespace:IMRReader.App.ViewModels;assembly="
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IMRReader.Views.MainWindow"
        x:DataType="vm:MainWindowVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="IMRReader"
		>

	<Design.DataContext>
		<vm:MainWindowVM/>
	</Design.DataContext>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Plik">
					<MenuItem Header="_Open..."/>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Widok">
					<MenuItem Header="_Motyw">
						<MenuItem Header="Jasny" Command="{Binding SwitchThemeCommand}" CommandParameter="0"/>
						<MenuItem Header="Ciemny" Command="{Binding SwitchThemeCommand}" CommandParameter="1"/>
					</MenuItem>
					<MenuItem Header="_Styl">
						<MenuItem Header="Normalny" Command="{Binding SwitchDensityCommand}" CommandParameter="0"/>
						<MenuItem Header="Kompaktowy" Command="{Binding SwitchDensityCommand}" CommandParameter="1"/>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Border BorderThickness="2" DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ThemeAccentBrush}">
				<DockPanel>
					<Button Content="A"/>
					<Button Content="B"/>
				</DockPanel>
			</Border>
		</DockPanel>
		
		<Grid DockPanel.Dock="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"/>
				<!--<ColumnDefinition Width="*" MinWidth="100"/>
			<ColumnDefinition Width="3*"/>-->
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"
								  MinWidth="200"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="1"
				   Grid.Column="1"
				   Margin="5">
				Obiekty
			</Label>

			<SplitView Grid.Row="2"
					   Grid.Column="1"
					   IsPaneOpen="True"
					   DisplayMode="Inline"
					   OpenPaneLength="296">

				<SplitView.Pane>
					<ListBox ItemsSource="{Binding Targets}"
							 SelectedItem="{Binding SelectedTarget, Mode=TwoWay}"
							 Margin="5">
						<ListBox.ItemTemplate>
							<DataTemplate x:Class="dto:Target">
								<Border CornerRadius="4" Padding="1">
									<TextBlock Text="{Binding Name}"/>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</SplitView.Pane>

				<Grid>
					<DataGrid ItemsSource="{Binding SelectedTarget.Measurements}"
							  AutoGenerateColumns="False"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  CanUserSortColumns="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="DATA" Binding="{Binding Date}" IsReadOnly="True"/>
							<DataGridTextColumn Header="METODA" Binding="{Binding Method}" IsReadOnly="True"/>
							<DataGridTextColumn Header="WYNIK" Binding="{Binding Results}" IsReadOnly="True"/>
							<DataGridTextColumn Header="KOMENTARZ" Binding="{Binding Comment}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</SplitView>
		</Grid>
	</DockPanel>
</Window>
