# IMR-READER-v1

./: IMRReader.sln  README.md
IMRReader/: App.axaml  App.axaml.cs  IMRReader.csproj  Program.cs  ViewLocator.cs  app.manifest
IMRReader.App/: DependencyInjection.cs  IMRReader.Application.csproj
IMRReader.App/Abstract/: IMeasurementDataService.cs  IMessageBusService.cs
IMRReader.App/Common/: DependencyInjection.cs  Mapping.cs  MyTheme.cs  PlotStyle.cs  PlotStyleHelper.cs  SelectiveAppearanceOption.cs
IMRReader.App/Managers/: AppearanceManager.cs  SettingsManager.cs
IMRReader.App/Services/: BinaryMeasurementDataService.cs  MessageBusService.cs
IMRReader.App/ViewModels/: DensityVM.cs  Measurement.cs  MeasurementDataVM.cs  MeasurementMetricsVM.cs  MeasurementVM.cs  MessageVM.cs  Target.cs  TargetVM.cs  ThemeVM.cs
IMRReader.Domain/Abstract/: ITargetInfoLoader.cs
IMRReader.Domain/Models/: Measurement.cs  MeasurementData.cs  MeasurementMetrics.cs  Target.cs
IMRReader.Infrastructure/: DependencyInjection.cs  IMRReader.Infrastructure.csproj
IMRReader.Infrastructure/Exceptions/: ServiceNotInitializedException.cs
IMRReader.Infrastructure/FileReaders/: SQLiteTargetInfoLoader.cs
IMRReader.Infrastructure/FileReaders/SQLite/: SQLiteExtensions.cs  SQLiteTargetInfoLoader.cs
IMRReader/Common/: DialogExtensions.cs  MessageBuilder.cs  SelectiveAppearanceOption.cs  ViewModelBase.cs
IMRReader/Controls/: Header.axaml  Header.axaml.cs  MyPlot.axaml  MyPlot.axaml.cs
IMRReader/DataContextes/: ApperanceMenuVM.cs  DensityVM.cs  MainWindowVM.cs  ThemeVM.cs
IMRReader/Properties/: Resources.Designer.cs  Resources.resx
IMRReader/Views/: MainWindow.axaml  MainWindow.axaml.cs  MasurementChartView.axaml  MasurementChartView.axaml.cs
IMReader.App/: IMReader.Application.csproj
IMReader.App/Managers/: AppearanceManager.cs  SettingsManager.cs
IMReader.App/ViewModels/: Measurement.cs  Target.cs
