<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ScottPlot" Version="4.1.67" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.67" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMRReader.Domain\IMRReader.Domain.csproj" />
    <ProjectReference Include="..\IMRReader.Infrastructure\IMRReader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
